.container {
  display: grid;
  width: 750px;
  margin: 10px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px auto auto 100px;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer"
}

.container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: maroon;
  background-color: silver;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content-1 {
  grid-area: content-1;
  height: 1000px;
}

.content-2 {
  grid-area: content-2;
  height: 100px;
}

.content-3 {
  grid-area: content-3;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
