.container {
  display: grid;
  width: 750px;
  margin: 10px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px auto auto 100px;
  grid-gap: 1rem;
}

.container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: maroon;
  background-color: silver;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  height: 1000px;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  height: 100px;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
